# Server-only
PORT=5000
# CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost:8080,https://portal.turoid.ai

# Database Configuration
DB_HOST=turoidd.c988g8wysqw0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=turoid_test
DB_USER=DBadmin
DB_PASSWORD=turoid123!

# Client-side Environment Variables
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=https://api.turoid.ai
VITE_API_BASE_URL=https://api.turoid.ai/api

# WhatsApp API Configuration
VITE_WHATSAPP_API_VERSION=v21.0
VITE_WHATSAPP_PHONE_NUMBER_ID=433667406507816
VITE_WHATSAPP_ACCESS_TOKEN=EAAUN50Bdd3YBO2fi0td3EAdYKsZBGx9OwoQtnZB0Vc9uXZAJfP6DVo8PCOaSbWTHWZCu2CBZBNqdSZAyRVj0iols02pI6NOPJOBxpjB78iZCKEZBOLvjwHVo5EPhmJGLTjxaHQG4rd9NFUoCPevZCRUqxUs5ZBdZCWJCJ2ZAP2vZAKKyhM6N15p5htVKtGmls6riO63j0hAZDZD